<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <title>Awesome Site</title>
      <link rel="stylesheet" href="styles.css"/>
   </head>

   <body>

      <div class="header-container">
         <div class="header">
            <div class="header-logo">Header Logo</div>
            <div class="header-link">header link one</div>
            <div class="header-link">header link two</div>
            <div class="header-link">header link three</div>
         </div>
      </div>

      <div class="hero-container">
         <div class="hero">
            <div class="col-one">
               <div class="hero-main">This website is awesome</div>
               <div class="hero-secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
               <button class="signup">Sign up</button>
            </div>
            
            <div class="col-two">
               <div class="banner"><img class="banner-image" src="images/banner.jpg" alt="banner image of a lady"></div>
            </div>
            
         </div>
      </div>

      <div class="info-container">
         <div class="info">
            <div class="info-header">Some random information</div>
         </div>
      </div>

      <div class="image-grid-container">
         <div class="image-grid">
            <div class="image-grid-item">
               <img class="image" src="images/i1.jpg" alt="a cat in purple lighting">
               this is some subtext under an illustration or image
            </div>
            <div class="image-grid-item">
               <img class="image" src="images/i2.jpg" alt="a cat playing with a a feather">
               this is some subtext under an illustration or image
            </div>
            <div class="image-grid-item">
               <img class="image" src="images/i3.jpg" alt="orange taxi in the middle of new york">
               this is some subtext under an illustration or image
            </div>
            <div class="image-grid-item">
               <img class="image" src="images/i4.jpg" alt="an evening sunset">
               this is some subtext under an illustration or image
            </div>
         </div>
      </div>

      <div class="quote-container">
         <div class="quote">
            <div class="quote-content">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-author">-Thor, God of Thunder</div>
         </div>
      </div>

      <div class="cta-container">
         <div class="cta">
            <div class="cta-col1">
               <div class="cta-header">Call to action! It's time!</div>
               <div class="cta-text">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div class="cta-col2">
               <button class="cta-button">Sign up</button>
            </div>
         </div>
      </div>

      <div class="footer">
         <div class="footer-text">Copyright © The Odin Project 2022</div>
      </div>
      
   </body>

</html>